<!DOCTYPE html>
{% extends 'main/mainpage.html' %}
{% load widget_tweaks %}
{% load static %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Post</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <style>
    #bodycreatpost{
    background-image: url('/static/images/899091.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    .bdy{
    border-style: none;
    box-shadow: 2px 2px 5px 5px #755a4a;
    }
    .bdyn{
    clear: both;
    border: 1px solid transparent;
    height: 0px;

    }

    .txt {
    font-size: 35px;
    font-family: "Times New Roman", Times, cursive;
    font-weight: lighter;
    font-variant: small-caps;
    color:#3b2e25;
}

        .cardR{
          height: 500px;
          width: 800px;
          background-color:#dedad7 !important;
          box-shadow: 2px 2px 15px 15px #eee;
          border-radius: 70px 33px;



    }

        .rightb{
           position: absolute;
            left : 20%;


        }
        .leftb{
            position: absolute;
            left : 8%;

        }
        .leftb:active{
        outline: none;
        box-shadow: 2px 2px 5px 5px #eee;
        }

        .rightb:active{
        outline: none;
        box-shadow: 2px 2px 5px 5px #eee;
        }
        .bottomb{
            position: absolute;
            left : 50%;
            transform:translate(-50%);
            display:grid;
          place-items:center;

        }



        .custom_button{
          background-color: #dedad7 ;
          border: none;
          border-bottom:4px solid #36362f;
          border-radius:50px;
          color: #3b2e25;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
	      cursor: pointer;
        }
        .custom_button:hover{
            box-shadow: 2px 2px 10px 10px #b3aca5;
        }

        .custom_button:active{
            padding: 17px 33px;
            outline: none;
            border-bottom:none;
            box-shadow: none;
        }


        .bg{
            box-shadow: 2px 2px 5px 5px #b3aca5;
            border:1px solid #b3aca5;
            background-color: #a9988d;
            color: #080808;
            border-radius: 50px 20px;
        }

        .form-control{
          background-color: #a9988d;
          color: #080808;
          border:1px solid #b3aca5;
        }



        .desdiv{
                    max-height: 370px;
                    min-height: 255px;
        }


        .b-r{
            box-shadow: 2px 2px 5px 5px #b3aca5;
            background-color: #dedad7;
            border-radius: 50px 20px;

        }
        .b-r:focus{
            box-shadow: 2px 2px 5px 5px #b3aca5;
            background-color: #dedad7;
            border-radius: 50px 20px;

        }
          .b-r-c{
             background-color: #dedad7;
             box-shadow: 2px 2px 5px 5px #b3aca5;
             cursor:pointer;
             border-radius: 50px 20px;
        }

        .bri{
            background-color: #dedad7;
            border-bottom-right-radius: 50px 20px;
        }

        #step1{
            display:block;
        }
        .step1div{
          height: 600px;

          width: 800px;
          box-shadow: 2px 2px 5px 5px #eee;
          background-color: rgba(0,0,0,0.5) !important;
          box-shadow: 2px 2px 5px 5px #eee;
        }

        #step2{
            display:none;
        }

        #step3{
            display:none;
        }
        #publish{
            display:none;
        }

        #back1{
            display:none;
        }

        #back2{
            display:none;
        }

        #next1{
            display:block;
        }

        #next2{
            display:none;
        }

.ele {

  animation: 2s fadeIn;
  animation-fill-mode: forwards;

  visibility: hidden;
}



@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}


    </style>

    <script>

    function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };


        function step1() {
        document.getElementById("step1").style.display = "block";
        document.getElementById("step2").style.display = "none";
        document.getElementById("step3").style.display = "none";
        document.getElementById("next1").style.display = "block";
        document.getElementById("next2").style.display = "none";
        document.getElementById("back1").style.display = "none";
        document.getElementById("publish").style.display = "none";

  }
        function step2() {
        document.getElementById("step2").style.display = "block";
        document.getElementById("step3").style.display = "none";
        document.getElementById("next1").style.display = "none";
        document.getElementById("next2").style.display = "block";
        document.getElementById("back1").style.display = "block";
        document.getElementById("back2").style.display = "none";
        document.getElementById("publish").style.display = "none";

  }
        function step3() {
        document.getElementById("step3").style.display = "block";
        document.getElementById("back1").style.display = "none";
        document.getElementById("back2").style.display = "block";
        document.getElementById("next2").style.display = "none";
        document.getElementById("publish").style.display = "block";

  }

        function dogrula() {
            var building_type = document.forms["create_post_form"]["building_type"].value;
            var location = document.forms["create_post_form"]["location"].value;
            //var post_title = document.forms["create_post_form"]["post_title"].value;
            var price = document.forms["create_post_form"]["price"].value;
            var building_age = document.forms["create_post_form"]["building_age"].value;
            var floor = document.forms["create_post_form"]["floor"].value;
            var area = document.forms["create_post_form"]["area"].value;
            //var post_description = document.forms["create_post_form"]["post_description"].value;

            // if ( building_type === "" || null ||" " ||'' ||' ' ){ alert("hata");
            //     return false;}
            // if ( location === "" || null ||" " ||'' ||' ' ){ alert("hata");
            //     return false;}
            // if ( post_title === "" || null ||" " ||'' ||' '){ alert("hata");
            //     return false;}
            if ( price >= 999999999999){ alert("Price can not exceed 999999999999");
                return false;}
            if ( building_age >= 99){ alert("Age of building can not exceed 99");
                return false;}
            if ( floor >= 999){ alert("Floor number can not exceed 999");
                return false;}
            if ( area >= 9999){ alert("Area can not exceed 9999");
                return false;}
            // if ( post_description === "" || null ||" " ||'' ||' ' ){ alert("hata");
            //     return false;}
        }





    </script>

</head>

<body id="bodycreatpost">
 <hr class="bdy">
    <br>
<div class="container-md">

    <form method="post" enctype="multipart/form-data" onsubmit="return dogrula()" id="create_post_form">

        <div class="row align-items-start">
        <div class="col-md-4 ele" id="step1" >
            <div class=" container">
                <div class="d-flex justify-content-center h-100">
                    <div class="cardR">
                        <div class="card-header">
                            <center><p class="txt"><b>Choose</b></font></p></center>

                        </div>
                        <div class="card-body">

                                {% csrf_token %}
                                 <div class="row">
                        <div class="col-md-6">

                                  <div class="input-group form-group">
                                  <label  class="form-control input-group form-group bg" >Post Type</label>

                              {% render_field form.postType class="form-control b-r-c"  %}
                                </div>

                                          <div class="input-group form-group" >
                                  <label   class=" form-control input-group form-group bg"   >Estate Type</label>

                        {% render_field form.building_type class="form-control b-r-c" id="building_type"  %}
                                </div>



                                          <div class="input-group form-group" >
                                  <label   class=" form-control input-group form-group bg" >City</label>

                          {% render_field form.location class="form-control b-r-c"  id="location" %}
                                </div>

                               <div class="input-group form-group" >
                                  <label   class=" form-control input-group form-group bg" >Furniture</label>

                          {% render_field form.isFurniture class="form-control b-r-c"  %}
                                </div>




                        </div>


                    </div>
                              </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-4 ele" id="step2" >
            <div class="container">
                <div class="d-flex justify-content-center h-100">
                    <div class="cardR">
                           <div class="card-header">
                            <center><p class="txt"><b>Fill blanks</b></font></p></center>

                        </div>
                <div class="card-body">

                                  {% csrf_token %}
                                 <div class="row">
                        <div class="col-md-6">
                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span style="width: 110px;" class="input-group-text bg"><i class="fas fa-heading" ></i></span>
                                    </div>

                                        {% render_field form.post_title class="form-control b-r" placeholder="Post Title" id="post_title" %}

                                </div>

                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span style="width: 110px;" style="width: 110px;" class="input-group-text bg"><i class="fas fa-dollar-sign"> </i></span>
                                    </div>
                                     {% render_field form.price class="form-control b-r" placeholder="Price" id="price" %}

                                </div>

                                   <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span style="width: 110px;" class="input-group-text bg"><i class="fab fa-pagelines"></i></span>
                                    </div>
                                     {% render_field form.building_age class="form-control b-r" placeholder="Building Age" id="building_age" %}

                                </div>

                                   <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span style="width: 110px;"  class="input-group-text bg"><i class="fas fa-building"></i></span>
                                    </div>
                                    {% render_field form.floor class="form-control b-r" placeholder="Building Floor" id="floor" %}

                                </div>

                                   <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span style="width: 110px;" class="input-group-text bg"><i class="fas fa-arrows-alt"></i></span>
                                    </div>
                                    {% render_field form.area class="form-control b-r" placeholder="Area m²" id=area%}

                                </div>
            <input id="isfurniture">


                        </div>

                         <div class="col-md-6">
                              <div  class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span style="width: 70px;" class="input-group-text bg"><i class="fas fa-paragraph"></i></span>

                                    </div>
                                   {% render_field form.post_description class="form-control desdiv b-r" placeholder="Description" id="post_description"%}
                                </div>


                         </div>


                    </div>

                              </div>

                    </div>


                </div>
                </div>
        </div>
        <div class="col-md-4 ele" id="step3" >
     <div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="cardR">
               <div class="card-header">
                <center><p class="txt"><b>Select Photos</b></font></p></center>
            </div>
            <div class="card-body">
                     <div class="row">
    <div class="input-group form-group">
                     <div class="input-group-prepend">
                            <span style="width: 110px;" class="input-group-text bg"><i class="far fa-images"></i></span>
                        </div>

                          <div class="form-group ">

                            <input style="
                                              border-radius: 50px 20px;
                                              cursor:cell;
                                              background-color: #dedad7;
                                              box-shadow: 2px 2px 5px 5px #b3aca5;
                                              padding: 10px;
                                              text-align: center;
                                              text-decoration: none;
                                              margin: 4px 2px;
                                              outline: none;
                                        " required name="images" type="file" multiple class="form-control-file">
            </div>

                    </div>
             </div>

            </div>

        </div>

    </div>

     </div>

    </div>
        </div>
           <hr class="bdyn">
        <button id="publish" class="custom_button bottomb txt" type="submit" >Publish</button>

    </form>
     <br>
    <br>
   <hr class="bdyn">
     <hr class="bdy">
    <hr class="bdyn">
     <div class="d-flex flex-row">
        <button id="next1" class="custom_button p rightb txt" onclick="step2()" >NEXT</button>
        <button id="next2" class="custom_button p rightb txt" onclick="step3()" >NEXT</button>
        <button id="back1" class="custom_button p leftb txt" onclick="step1()" >BACK</button>
        <button id="back2" class="custom_button p  leftb txt" onclick="step2()" >BACK</button>
     </div>

    <hr class="bdyn">
    <hr class="bdyn">
     <hr class="bdyn">
     <hr class="bdy">


</div>



</body>
</html>

{% endblock %}
