{% extends 'main/mainpage.html' %}
{% load widget_tweaks %}
{% block content %}

<head>

                  <title>Doctor</title>

  <style media="screen">


         .body1 {
      color: #649eeb;
        background:#649eeb;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;

      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
        background: white;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

     <script>

    function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
        </script>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<body class="body1">
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">

      </div>
      <div class="form-content">

          <center>

                      <p>Update</p>

          </center>
          <br>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field p_form.postType class="form-control" placeholder="Post Type" %}
            </div>
            <div class="form-group">
              {% render_field p_form.location class="form-control" placeholder="Location" %}
            </div>
            <div class="form-group">
              {% render_field p_form.building_type class="form-control" placeholder="Type" %}
            </div>
            <div class="form-group">
              {% render_field p_form.isFurniture class="form-control" placeholder="Furniture" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field p_form.post_title class="form-control" placeholder="Post Title" %}
            </div>
            <div class="form-group">
              {% render_field p_form.price class="form-control" placeholder="Price" %}
            </div>
            <div class="form-group">
              {% render_field p_form.building_age class="form-control" placeholder="Age" %}
            </div>
            <div class="form-group">
              {% render_field p_form.floor class="form-control" placeholder="Floor" %}
            </div>
               <div class="form-group">
              {% render_field p_form.area class="form-control" placeholder="Area" %}
            </div>
          </div>
            <div class="col-md-6">
            <div class="form-group">
              {% render_field p_form.post_description class="form-control" placeholder="Description" %}
            </div>
          </div>
        </div>
          <br>
          <center>
        <button type="submit" class="btnSubmit" style="background: #649eeb; color:white; border-color: #649eeb">Update</button>
            <a class="btn btn-danger btn-xs" href="{% url 'delete-post' fuser.id  %}"><i class="fas fa-trash-alt"></i></a>
      </center>

      </div>
    </div>
  </div>
</form>
</body>

{% endblock content %}
