<!DOCTYPE html>
{% load static %}


<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>NOVA</title>


    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="g">
<nav>
    <div class="logo">
        <a class="navbar-brand pb-2" href="{% url 'homepage' %}"><img src="{% static 'images/nova_logo.gif' %}"
                                                                      style="height: 80px; width: 80px"></a>
    </div>
    <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
        {% if user.is_staff %}
        <li><a href="/adminpage">Return Admin Page</a></li>
        {% else %}
        <li><a href="/">Home</a></li>
        {% endif %}
        {% if user.is_authenticated %}
        {% if user.is_staff %}

        <h4 class="text-white">Visitor view for admin</h4>
        {% else %}
        <li>
            <a href="{% url 'editprofile' %}">Account</a>
            <input type="checkbox" id="btn-1">
            <ul>

                <li><a href="{% url 'listaddedposts' %}">My Posts</a></li>

                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </li>

        <li>
            <a href="{% url 'createpost' %}">Create Post</a>
            <input type="checkbox" id="btn-3">
        </li>
        {% endif %}
        {% else %}

        <li>
            <a href="{% url 'login' %}">Login</a>
            <input type="checkbox">
        </li>
        <li>
        <li>
            <a href="{% url 'register' %}">Register</a>
            <input type="checkbox">
        </li>
        {% endif %}
    </ul>
</nav>
<script>
    $('.icon').click(function () {
        $('span').toggleClass("cancel");
    });
</script>

{% block content %}


{% endblock %}


</body>
</html>


<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    nav {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body.g {
        background-image: url('/static/images/wallpaper.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    nav {
        background: #000000;
    }

    nav:after {
        content: '';
        clear: both;
        display: table;
    }

    nav .logo {
        float: left;
        color: white;
        font-size: 27px;
        font-weight: 600;
        line-height: 70px;
        padding-left: 60px;
    }

    nav ul {
        float: right;
        margin-right: 40px;
        list-style: none;
        position: relative;
        z-index: 10000;
    }

    nav ul li {
        float: left;
        display: inline-block;
        background: #000000;
        margin: 0 5px;

    }

    nav ul li a {
        color: white;
        line-height: 70px;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 15px;

    }

    nav ul li a:hover {
        color: white;
        border-radius: 5px;
        box-shadow: 0 0 5px #F0FFFF,
        0 0 10px #F0FFFF;
    }

    nav ul ul li a:hover {
        box-shadow: none;
    }

    nav ul ul {
        position: absolute;
        top: 90px;
        border-top: 3px solid white;
        opacity: 0;
        visibility: hidden;
        transition: top .3s;
    }

    nav ul ul ul {
        border-top: none;
    }

    nav ul li:hover > ul {
        top: 70px;
        opacity: 1;
        visibility: visible;
    }

    nav ul ul li {
        position: relative;
        margin: 0px;
        width: 150px;
        float: none;
        display: list-item;
        border-bottom: 1px solid;
    }

    nav ul ul li a {
        line-height: 50px;
    }

    nav ul ul ul li {
        position: relative;
        top: -60px;
        left: 150px;
    }

    .show, .icon, input {
        display: none;
    }

    .fa-plus {
        font-size: 15px;
        margin-left: 40px;
    }

    @media all and (max-width: 968px) {
        nav ul {
            margin-right: 0px;
            float: left;
        }

        nav .logo {
            padding-left: 30px;
            width: 100%;
        }

        .show + a, ul {
            display: none;
        }

        nav ul li, nav ul ul li {
            display: block;
            width: 100%;
        }

        nav ul li a:hover {
            box-shadow: none;
        }

        .show {
            display: block;
            color: white;
            font-size: 18px;
            padding: 0 20px;
            line-height: 70px;
            cursor: pointer;
        }

        .show:hover {
            color: white;
        }

        .icon {
            display: block;
            color: white;
            position: absolute;
            top: 0;
            right: 40px;
            line-height: 70px;
            cursor: pointer;
            font-size: 25px;
        }

        nav ul ul {
            top: 70px;
            border-top: 0px;
            float: none;
            position: static;
            display: none;
            opacity: 1;
            visibility: visible;
        }

        nav ul ul a {
            padding-left: 40px;
        }

        nav ul ul ul a {
            padding-left: 80px;
        }

        nav ul ul ul li {
            position: static;
        }

        [id^=btn]:checked + ul {
            display: block;
        }

        nav ul ul li {
            border-bottom: 0px;
        }

        span.cancel:before {
            content: '\f00d';
        }
    }

    .content {
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    header {
        font-size: 35px;
        font-weight: 600;
        padding: 10px 0;
    }

</style>
