
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
	<link rel="stylesheet" type="text/css" href="/static/css/login.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">




	<style>
		.user_card {
			width: 500px;
			height:300px;
			left: 5%;
		  	top: 32%;
		  	transform: translate(-5%, -10%);
			background-color: #F7F4E8  !important;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 2px 2px 5px 5px #000000;
			border-radius: 5px;

		}

		.ctrn{
		  position:relative;
		  left: 50%;
		  top: 30%;
		  transform: translate(-50%, -10%);
		  background-color: rgba(0,0,0,0.7) !important;
		  text-align: center;
		}

		.form_container {
			margin-top: 20px;
		}

		.title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			 background-color: rgba(0,0,0,0.7) !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}


	</style>



</head>

<body>


<div class="ctrn">

	<h3 class="title">Enter new password</h3>

<p class="title" >Please enter your new password twice so we can verify you typed it in correctly.</p>

</div>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center form_container">

						<form method="post">

	{% csrf_token %}
	{{form}}
	<input class="btn login_btn" type="Submit" name="Update Password">

</form>



				</div>
			</div>
		</div>
	</div>
</body>
</html>











