<!DOCTYPE html>
{% extends 'main/mainpage.html' %}
{% load static %}
{% load humanize %}
{% block content %}

<html>

<style>


.bgs{
background-color: white;
}

#content-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.column{
	width: 600px;
	padding: 10px;

}

#featured{
	max-width: 500px;
	max-height: 600px;
	object-fit: cover;
	cursor: pointer;
	border: 2px solid black;

}

.thumbnail{
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border: 2px solid black;

}

.thumbnail:hover{
	opacity:1;
}

.active{
	opacity: 1;
}

#slide-wrapper{
	max-width: 500px;
	display: flex;
	min-height: 100px;
	align-items: center;
}

#slider{
	width: 440px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;

}

#slider::-webkit-scrollbar {
		width: 8px;

}

#slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}

#slider::-webkit-scrollbar-thumb {
  background-color: #dede2e;
  outline: 1px solid slategrey;
   border-radius: 100px;

}

#slider::-webkit-scrollbar-thumb:hover{
    background-color: #18b5ce;
}

.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}

</style>


<body>
	<div class="bgs">
	<div id="content-wrapper">
		<div class="column">
			<img id=featured src='/static/images/minimal.jpg' >


			<div id="slide-wrapper" >
				<button id="slideLeft" class="arrow" > << </button>

				<div id="slider">

					{% for i in pimage %}

    					<img class="thumbnail" src="{% static i.image.url %}">

					{% endfor %}
				</div>

				<button id="slideRight" class="arrow" > >> </button>
			</div>
		</div>

		<div class="column">
			<h1 style=" text-align: center;">{{posts.post_title}}</h1>
			<hr>
			<h4 style="text-align: right;">Price:{{posts.price|intcomma}}$</h4>


			<h4 style="text-align: right;">Location:{{posts.location}}</h4>
			<h4 style="text-align: right;"> floor:{{posts.floor}}</h4>
			<h4 style="text-align: right;">Age:{{posts.building_age}}</h4>
			<h4 style="text-align: right;">area:{{posts.area}}</h4>
			<h4 style="text-align: right;">Furniture:{{posts.isFurniture}}</h4>
			<h4 style="text-align: right;">Type:{{posts.building_type}}</h4>
			<hr>
			<h4 style="text-align: right;"><mark>Description:</mark>{{posts.post_description}}</h4>
			<h4 style="text-align: right;">By:{{posts.ouruser.first_name}}</h4>

		</div>



	</div>
	</div>
<script type="text/javascript">
		let thumbnails = document.getElementsByClassName('thumbnail')

		let activeImages = document.getElementsByClassName('active')

		for (var i=0; i < thumbnails.length; i++){

			thumbnails[i].addEventListener('mouseover', function(){
				console.log(activeImages)

				if (activeImages.length > 0){
					activeImages[0].classList.remove('active')
				}


				this.classList.add('active')
				document.getElementById('featured').src = this.src
			})
		}


		let buttonRight = document.getElementById('slideRight');
		let buttonLeft = document.getElementById('slideLeft');

		buttonLeft.addEventListener('click', function(){
			document.getElementById('slider').scrollLeft -= 180
		})

		buttonRight.addEventListener('click', function(){
			document.getElementById('slider').scrollLeft += 180
		})


	</script>
</body>

{% endblock %}